● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-03-22 22:28:45 UTC; 33min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3075 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 3079 (apache2)
      Tasks: 55 (limit: 1154)
     Memory: 8.0M
     CGroup: /system.slice/apache2.service
             ├─3079 /usr/sbin/apache2 -k start
             ├─3080 /usr/sbin/apache2 -k start
             └─3081 /usr/sbin/apache2 -k start

Mar 22 22:28:45 ip-172-31-95-154 systemd[1]: Starting The Apache HTTP Server...
Mar 22 22:28:45 ip-172-31-95-154 systemd[1]: Started The Apache HTTP Server.
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-03-22 22:28:45 UTC; 42min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3075 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 3079 (apache2)
      Tasks: 55 (limit: 1154)
     Memory: 8.0M
     CGroup: /system.slice/apache2.service
             ├─3079 /usr/sbin/apache2 -k start
             ├─3080 /usr/sbin/apache2 -k start
             └─3081 /usr/sbin/apache2 -k start

Mar 22 22:28:45 ip-172-31-95-154 systemd[1]: Starting The Apache HTTP Server...
Mar 22 22:28:45 ip-172-31-95-154 systemd[1]: Started The Apache HTTP Server.
